{
  "name": "KromaStudio",
  "short_name": "KromaStudio",
  "description": "Turn plain code into scroll-stopping visuals. Free code screenshots, browser mockups, and animated .webm loops — 100% client-side.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "any",
  "categories": ["productivity", "design", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
